# conway

./: LICENSE  Makefile  README.md  pom.xml
src/main/java/edu/wright/hendrix11/conway/gui/: Bottom.java  BottomMenu.java  CellPane.java  ConwayMenu.java  Main.java  TopMenu.java  VisibleGrid.java
src/main/java/edu/wright/hendrix11/conway/gui/grid/: CellPane.java  VisibleGrid.java
src/main/java/edu/wright/hendrix11/conway/gui/menu/: BottomMenu.java  TopMenu.java
src/main/java/edu/wright/hendrix11/conway/logic/: Cell.java  Coordinate.java  Grid.java  Pattern.java
src/main/java/edu/wright/hendrix11/conway/pattern/: Generator.java  Pattern.java  StillLifePattern.java
src/main/resources/: style.css
src/main/resources/patterns/: beacon.txt  glider.txt  lightweight spaceship.txt  toad.txt
src/site/: site.xml
src/test/java/edu/wright/hendrix11/conway/gui/: MainTest.java
src/test/java/edu/wright/hendrix11/conway/logic/: CellTest.java
