<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.wright.hendrix11</groupId>
    <artifactId>conway</artifactId>
    <version>0.1</version>

    <scm>
        <url>https://github.com/hendrixjoseph/conway</url>
        <connection>scm:git:https://github.com/hendrixjoseph/conway.git</connection>
        <developerConnection>scm:git:https://github.com/hendrixjoseph/conway.git</developerConnection>
    </scm>

    <organization>
        <name>Joseph Hendrix</name>
        <url>http://hendrixjoseph.github.io/</url>
    </organization>

    <developers>
        <developer>
            <name>Joseph Hendrix</name>
            <email>hendrix.11@wright.edu</email>
            <url>http://hendrixjoseph.github.io</url>
            <roles>
                <role>sole developer</role>
            </roles>
            <organization>
                <![CDATA[<a href="http://www.wright.edu">Wright State University</a><br /><a href="https://engineering-computer-science.wright.edu">College of Engineering and Computer Science</a><br /><a href="https://engineering-computer-science.wright.edu/computer-science-and-engineering">Department of Computer Science and Engineering</a>]]>
            </organization>
            <properties>
                <picUrl>images/avatar.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnError>
                        false
                    </failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>